<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>Exciting<strong>Look</strong></h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="./about.html" class="active">About Us</a></li>
                <li>
                    <div class="dropdown">
                        <span class="dropbtn">Contact us</span>
                        <div class="dropdown-content">
                            <a href="./address.html">Address</a>
                            <a href="./contact.html">Send us a message</a>
                        </div>
                      </div>
                </li>
            </ul>
        </header>
        <div class="content">
            <section class="landing">
                <img src="./images/about-us-icon-34428.jpeg">
                <quote class="active">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laboriosam, asperiores consequuntur unde perferendis nemo iure saepe accusamus blanditiis magni quaerat modi est placeat libero rerum repellendus nisi, provident nobis.</quote>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ullam? Sit voluptatibus ratione nemo officiis numquam maxime amet illum similique quidem quas deserunt hic, natus sequi eius necessitatibus sunt adipisci nobis dolores esse possimus reprehenderit odit aut, velit tenetur! Nemo mollitia eius a harum blanditiis quibusdam aliquam itaque libero earum!</p>
                
            </section>
        </div>
        <footer>
            <p>&copy; Copyright Achille 2021</p>
        </footer>
    </div>
</body>
</html>