<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address page</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div>
        <header>
            <h2>Exciting<strong>Look</strong></h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li>
                    <div class="dropdown">
                        <span class="dropbtn">Contact us</span>
                        <div class="dropdown-content">
                            <a href="./address.html" class="active">Address</a>
                            <a href="./contact.html">Send us a message</a>
                        </div>
                      </div>
                </li>
            </ul>
        </header>
        <div class="content">
            <section class="landing" style="text-align:center;">
                <img src="./images/address-icon-1746.png">
                <h1>Reach out to us!</h1>
                <p>📍 Kigali - Rwanda, KK 15 rd</p>
                <p>📳 Phone: +250780630465</p>
                <p>💬 email: <a href="mailto:info@techinika.com">info@techinika.com</a></p>
            </section>
        </div>
        <footer>
            <p>&copy; Copyright Achille 2021</p>
        </footer>
    </div>
</body>
</html>