<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div>
        <header>
            <h2>Exciting<strong>Look</strong></h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li>
                    <div class="dropdown">
                        <span class="dropbtn">Contact us</span>
                        <div class="dropdown-content">
                            <a href="./address.html">Address</a>
                            <a href="./contact.html"  class="active">Send us a message</a>
                        </div>
                      </div>
                </li>
            </ul>
        </header>
        <div class="content">
            <section class="landing">
                <form>
                    <h1>Send us a message!</h1>
                    <label for="name">Name</label>
                    <input type="text" id="name">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>
                    <button>Send</button>
                </form>
            </section>
        </div>
        <footer>
            <p>&copy; Copyright Achille 2021</p>
        </footer>
    </div>
</body>
</html>