<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div>
        <header>
            <h2>Exciting<strong>Look</strong></h2>
            <ul>
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li>
                    <div class="dropdown">
                        <span class="dropbtn">Contact us</span>
                        <div class="dropdown-content">
                            <a href="./address.html">Address</a>
                            <a href="./contact.html">Send us a message</a>
                        </div>
                      </div>
                </li>
            </ul>
        </header>
        <div class="content">
            <section class="landing">
                <img src="./images/welcome_PNG54.png">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ullam? Sit voluptatibus ratione nemo officiis numquam maxime amet illum similique quidem quas deserunt hic, natus sequi eius necessitatibus sunt adipisci nobis dolores esse possimus reprehenderit odit aut, velit tenetur! Nemo mollitia eius a harum blanditiis quibusdam aliquam itaque libero earum!</p>
                <button>Get Started</button>
            </section>
        </div>
        <footer>
            <p>&copy; Copyright Achille 2021</p>
        </footer>
    </div>
</body>
</html>